<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            /* background-color: #59462E; */
            border:3px #BF9663 solid;
            width:700px;
            border-radius: 10px;

        }
        table tr td{
            background-color: #FAD598
            /* border: 0.1px black dashed; */
        }
        table tr th{
            background-color: #FAD598
            /* border: 0.1px black dashed; */
        }
        *{
            font-family:'Times New Roman', Times, serif;
            text-align: center;/* 水平置中 */
            vertical-align: middle;/* 垂直置中 */
            background-color:#F2EDD0;
            color:#D9583B;
            font-weight: bold;
        }
        #RJ {
            width: 100px;
        }
        #Chim{
            width: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="8">新竹縣竹北市十興國民小學105學年度第一學期圖書館閱讀課表</td>
        </tr>
        <tr>
            <th scope="col" colspan="3">年級</td>
            <th scope="col" colspan="5">(  )年級</td>
        </tr>
        <tr>
            <th colspan="3">星期</th>
            <th id="RJ">一</th>
            <th id="RJ">二</th>
            <th id="RJ">三</th>
            <th id="RJ">四</th>
            <th id="RJ">五</th>
        </tr>
        <tr>
            <td rowspan="7">上午</td>
            <td colspan="2">07:40~08:00</td>
            <td colspan="5">早自習</td>
        </tr>
        <tr>
            <td colspan="2">08:00~08:30</td>
            <td>師生共讀</td>
            <td>導師時間</td>
            <td>升旗(雙週)</td>
            <td>導師時間</td>
            <td>師生共讀</td>
        </tr>
        <tr>
            <td id="Chim">1</td>
            <td>08:35~09:15</td>
            <td>二樂<br>四儉</td>
            <td>六儉</td>
            <td>六樂</td>
            <td>四良<br>一美</td>
            <td></td>
        </tr>
        <tr>
            <td id="Chim">2</td>
            <td>09:25~10:05</td>
            <td>六誠<br>三恭<br>一恭</td>
            <td>三智<br>一溫</td>
            <td></td>
            <td>一良</td>
            <td>三真<br>二勇</td>
        </tr>
        <tr>
            <td colspan="2">10:05~10:35</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td id="Chim">3</td>
            <td>10:35~11:15</td>
            <td>二溫<br>一誠<br>二仁</td>
            <td>二勤<br>一勤<br>二智</td>
            <td>二誠<br>一善</td>
            <td>一真<br>一樂<br>四儉</td>
            <td>五仁<br>一智</td>
        </tr>
        <tr>
            <td id="Chim">4</td>
            <td>11:25~12:05</td>
            <td>六良<br>三溫<br>四美</td>
            <td>二良<br>四溫<br>一儉</td>
            <td>二美</td>
            <td>四真<br>六溫</td>
            <td>四恭<br>二儉</td>
        </tr>
        <tr>
            <td colspan="3">12:05~12:40</td>
            <td colspan="5">午餐</td>
        </tr>
        <tr>
            <td colspan="3">12:40~13:10</td>
            <td colspan="5">午休</td>
        </tr>
        <tr>
            <td rowspan="3">下午</td>
            <td id="Chim">5</td>
            <td>13:15~13:55</td>
            <td>三儉<br>四樂</td>
            <td>三美<br>二真<br>五恭</td>
            <td></td>
            <td>六善<br>三誠<br>三良</td>
            <td>三勤<br>五誠</td>
        </tr>
        <tr>
            <td id="Chim">6</td>
            <td>14:05~14:45</td>
            <td>五樂</td>
            <td>二善<br>二恭<br>五良</td>
            <td></td>
            <td>三樂<br>四誠</td>
            <td>五善<br>五美<br>五儉</td>
        </tr>
        <tr>
            <td id="Chim">7</td>
            <td>15:00~15:40</td>
            <td>六美<br>五溫<br>五勤</td>
            <td>六真<br>六勤<br>三善</td>
            <td></td>
            <td>六智<br>五真<br>四善</td>
            <td>六恭<br>五勇<br>五智</td>
        </tr>
        <tr>
            <td colspan="3">15:40~15:50</td>
            <td colspan="5">集體放學</td>
        </tr>
        <tr>
            <td colspan="3">備註</td>
            <td colspan="5"></td>
        </tr>
    </table>
</body>
</html>