<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOTA活動網頁</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .all{
            width: 960px;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-top: 400px;
        }
         .wrap { 
            width: 960px;
            display: flex;
            position: relative;
            margin: auto;
            bottom: 200px;
            padding-bottom: 500px;
            padding-top: 500px;
        }
        .gray {
            width: 439px;
            height: 290px;
            background-color: rgb(248, 248, 248);
            position: absolute;
            right: -80px;
            top: -100px;
        }

        .car-img {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
        }

        .page {
            position: absolute;
            top: -138px;
            left: 80px;
        }

        .description {
            position: absolute;
            top: 400px;
            left: 125px;
        }

        .logo {
            position: absolute;
            right: -10px;
            top: 200px;
        }
        .all>.wrap:nth-child(even) .car-img{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
        }
        .all>.wrap:nth-child(even) .gray{
            width:518px;
            height:413px;
            position: absolute;
            top: -80px;
            left: 260px;
        }
        .all>.wrap:nth-child(even) .page{
            width: 355px;
            position: absolute;
            top: -140px;
            left: 550px;
        }
        .all>.wrap:nth-child(even) .description{
            width: 682px;
            position: absolute;
            top: 400px;
            left: 225px;
        }
        .all>.wrap:nth-child(even) .logo{
            position: absolute;
            left: -10px;
            top: 205px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="wrap">
            <div class="gray"></div>
            <div class="car-img"><img src="/TOYOTA/asset 57.png" alt="操控樂趣"></div>
            <div class="page"><img src="/TOYOTA/asset 59.png" alt="人人滿意的駕駛體驗"></div>
            <div class="description"><img src="/TOYOTA/asset 60.png" alt="詳細說明"></div>
            <div class="logo"><img src="/TOYOTA/asset 58.png" alt="YT-logo"></div>
        </div>
        <div class="wrap">
            <div class="gray"></div>
            <div class="car-img"><img src="/TOYOTA/asset 61.png" alt="安全守護"></div>
            <div class="page"><img src="/TOYOTA/asset 62.png" alt="行車更安心"></div>
            <div class="description"><img src="/TOYOTA/asset 63.png" alt="詳細說明"></div>
            <div class="logo"><img src="/TOYOTA/asset 58.png" alt="YT-logo"></div>
        </div>
        <div class="wrap">
            <div class="gray"></div>
            <div class="car-img"><img src="/TOYOTA/asset 64.png" alt="乘坐舒適"></div>
            <div class="page"><img src="/TOYOTA/asset 65.png" alt="舒適的車內空間"></div>
            <div class="description"><img src="/TOYOTA/asset 66.png" alt="詳細說明"></div>
            <div class="logo"><img src="/TOYOTA/asset 58.png" alt="YT-logo"></div>
        </div>
        <div class="wrap">
            <div class="gray"></div>
            <div class="car-img"><img src="/TOYOTA/asset 67.png" alt="以人為本"></div>
            <div class="page"><img src="/TOYOTA/asset 68.png" alt="對使用者貼心設計"></div>
            <div class="description"><img src="/TOYOTA/asset 69.png" alt="詳細說明"></div>
            <div class="logo"><img src="/TOYOTA/asset 58.png" alt="YT-logo"></div>
        </div>
        <div class="wrap">
            <div class="gray"></div>
            <div class="car-img"><img src="/TOYOTA/asset 70.png" alt="引以為傲"></div>
            <div class="page"><img src="/TOYOTA/asset 71.png" alt="精心設計"></div>
            <div class="description"><img src="/TOYOTA/asset 72.png" alt="詳細說明"></div>
            <div class="logo"><img src="/TOYOTA/asset 58.png" alt="YT-logo"></div>
        </div>
    </div>
</body>

</html>